{
  "name": "setup-jq",
  "version": "0.0.1",
  "description": "Github Action to setup jq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --platform=node --outfile=dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-pingmyheart:pingmyheart/Setup-Jq.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "axios": "^1.5.0"
  }
}
